server.port = 8090

## Enabling H2 Console
#spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ku_test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ChawishP
spring.datasource.password=4CwP9NtkT9==

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
